Documentation of the Journey

----------------------------------------------------------------------
GETTING TYPES IMAGE
----------------------------------------------------------------------

this is the original source for pokeapi type sprites
    https://github.com/PokeAPI/sprites/blob/master/sprites/types/generation-iv/heartgold-soulsilver/1.png
we replace github with raw.githubusercontent
    https://raw.githubusercontent.com/PokeAPI/sprites/blob/master/sprites/types/generation-iv/heartgold-soulsilver/1.png
we remove blob
    https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/types/generation-iv/heartgold-soulsilver/1.png
and this is the final product
    https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/types/generation-iv/heartgold-soulsilver/1.png


now suppose we https://pokeapi.co/api/v2/pokemon/ho-oh
looking at the JSON we see inside of axios(URL).data
  "types": [
    {
      "slot": 1,
      "type": {
        "name": "fire",
        "url": "https://pokeapi.co/api/v2/type/10/"
      }
    },
    {
      "slot": 2,
      "type": {
        "name": "flying",
        "url": "https://pokeapi.co/api/v2/type/3/"
      }
    }
  ],
the number at the end determines what we need to use to grab the type png
ie) fire = 10 so the url would be https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/types/generation-iv/heartgold-soulsilver/10.png



----------------------------------------------------------------------
******************** BUGS BUT FIXED... Surely ************************
----------------------------------------------------------------------
-----------------------------------
pokemon stats array
-----------------------------------
why wasnt this working? 
<% for (e of stat) { %>
            <span>asdasds<%= e.base_stat %> </span>
<% } %>
beacuse when you passed info.data.stats you used ${ }
so you didnt pass the array, u passed the "string" 
stats: $(info.data.stats) => stats: info.data.stats

-----------------------------------
pokemon stat radar chart
-----------------------------------
why no work?
        <% let chart = new Chart("stat-radar-chart" %>
            <% , { %>
            <% type: "radar", %>
            <% data: { %>
                <% labels: label %>
                <% datasets: [ %>
                    <% { %>
                       <% data: stat %>
                        
                    <% }, %>
                <% ], %>
            <% }, %>
        <% }) %>
so this is suppose to generate a chart in on the page, the problem is that it take
an DOM object when we do new Chart(DOM , {data info})
so we attempted to pass it just by the DOMS class/id name
> that cause it fail is the syntax of new Chart () saying there is a missing ;
just assumed its a failed parsing error and doesnt like ^ => we dont do it this way

> looking through examples we see that we must use <script> to get grab the DOM
because the code in pokemon.js runs and then the page renders therefore there is no DOM
and the function fails -=> fix make a <script> to get DOM but it must be after the <canvas> is made
<script>
    const ctx = document.querySelector('.stats-radar-chart');    
    new Chart(ctx, {
        type: 'radar',
        data: {
            labels: ["att", "hp", "def"],
            datasets: [{
                data: [10, 50, 120],
                borderWidth: 1,
            }]
        },
    });
</script>
=====
> the code is running but now we have a 404 error => in pokemonMerge.ejs
we import an updated script
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
=====
> now we have a new problem and that trying to get labels to be the label from pokemon.js
and data to be stat from pokemon.js, this is problem since its in <script> 
we try labels: <%= label %> and data: <%= stat %> but it comes out as hp,att,def,sp-att,sp-def,speed and 10,30,40,50,60,70 strings
to fix => we hardcoded the stat.name and then wrapped [stat] => [<%=stat%>]
=====
> another problem, the chart was tiny, we add style to it
<canvas class="stats-radar-chart" style="width:0%; height:0%;"></canvas> it wont really be 0%
this will force the chart to adjust to the container's size ie) class=stats
the offical doc says to do so 
=====
> continuing on we want to style the map and turns out we need to update to the latest version for the formatting syntax to work
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
to
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.umd.js"></script>
=====
> we try to migrate the scrpit from left.ejs to a js file and then importing it using
<script src=`<%- include("../public/script/pokemonLeft.js") %>`></script> => failed because it expects ejs
<script src="/script/pokemonLeft.js"></script> => failed because its a js file with ejs <% %> syntax 
This file contains the charts for the pokemon stats and gender, we must run it as a script as it requires access to document elements to render in charts. The problem is that it also requires ejs so that it can render the charts with the right pokemon stats.
Solution: we make script/pokemonLeft.js => .ejs, we move the script from pokemonLeft.ejs for the chart
into this file and wrap the whole thing in <script></script> we go to pokemonMerge.ejs and place <%- include(`../public/script/pokemonLeft.ejs`) %> at the very bottom of body we also RENAME pokemonLeft.ejs in script to => postRender.ejs